{
  "name": "crocdesk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @crocdesk/shared && concurrently \"npm run dev:shared\" \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:desktop\"",
    "dev:shared": "npm run dev -w @crocdesk/shared",
    "dev:server": "npm run dev -w @crocdesk/server",
    "dev:web": "npm run dev -w @crocdesk/web",
    "dev:desktop": "npm run dev -w @crocdesk/desktop",
    "dev:e2e": "concurrently -k \"cross-env CROCDESK_DATA_DIR=.e2e-data npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build -w @crocdesk/shared && npm run build -w @crocdesk/server && npm run build -w @crocdesk/web && npm run build -w @crocdesk/desktop",
    "typecheck": "npm run typecheck -w @crocdesk/shared && npm run typecheck -w @crocdesk/server && npm run typecheck -w @crocdesk/web && npm run typecheck -w @crocdesk/desktop",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.5",
    "@playwright/test": "^1.48.2"
  }
}
